{
  "name": "react-native-sunil-sample",
  "version": "3.3.2",
  "description": "This is a trail package",
  "main": "Sunil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snbanavath/package-trail.git"
  },
  "keywords": [
    "Trail",
    "Package"
  ],
  "author": "Sunil naik banavath",
  "license": "ISC",
  "email": "b.s.n.161557@gmail.com",
  "url": "https://github.com/snbanavath"
}
